total 56
drwxr-xr-x 2 root root   271 Mar 13 15:34 .
drwxr-xr-x 6 root root   121 Mar 13 11:27 ..
-rwxr--r-- 1 root root    32 Mar 13 11:30 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 11:46 1-confused_smiley
-rwxr--r-- 1 root root    29 Mar 13 12:00 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 12:36 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:15 4-lastlines
-rw------- 1 root root 12288 Mar 13 13:09 .4-lastlines4-lastlines.swp
-rwxr--r-- 1 root root    29 Mar 13 13:21 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 13:59 6-third_line
-rwxr--r-- 1 root root    76 Mar 13 15:20 7-file
-rwxr--r-- 1 root root    36 Mar 13 15:33 8-cwd_state
-rw-r--r-- 1 root root    38 Mar 13 15:00 \*\'Best
-rw-r--r-- 1 root root     0 Mar 13 15:34 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 11:28 README.md
